<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View-->
        <scene sceneID="zox-3j-8q1">
            <objects>
                <viewController id="OKs-Nf-cn2" userLabel="User View" customClass="UserView" customModule="OneTwoThreeProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0H-U3-aLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-qV-uQI">
                                <rect key="frame" x="5" y="10" width="360" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-dr-qLC">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="o6t-Qs-da0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="HomeButton:" destination="OKs-Nf-cn2" eventType="touchUpInside" id="FK4-oS-g11"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="DZs-hs-Erz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-sS-Rby">
                                        <rect key="frame" x="270" y="0.0" width="90" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="2nq-Cg-sbp"/>
                                        </constraints>
                                        <state key="normal" image="gear"/>
                                        <connections>
                                            <action selector="Settings:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="F2r-z0-e7U"/>
                                            <segue destination="IhU-Mc-Jx8" kind="show" id="NWn-cc-kIW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-zZ-C3s">
                                <rect key="frame" x="70" y="115" width="239" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-TT-pFa" userLabel="UserImage">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="208"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" placeholder="Username" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-zc-Q5C">
                                        <rect key="frame" x="0.0" y="216" width="239" height="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-er-h22">
                                <rect key="frame" x="121" y="277" width="133" height="113.5"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-Wb-ngb">
                                <rect key="frame" x="126" y="441" width="124.5" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-54-DLW">
                                <rect key="frame" x="121" y="483" width="133" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-Fm-Ee4">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="upload image">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadButtonTapped:" destination="OKs-Nf-cn2" eventType="touchUpInside" id="zGp-dN-epA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-QG-oz9">
                                        <rect key="frame" x="0.5" y="42" width="132" height="30"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                        <state key="normal" title="Save Preferences">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveInfo:" destination="OKs-Nf-cn2" eventType="primaryActionTriggered" id="Obe-aQ-6uw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2105342996" green="0.36967715200000001" blue="0.0083127871629999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qg2-zZ-C3s" firstAttribute="leading" secondItem="Vgw-7M-91c" secondAttribute="leading" constant="70" id="3xt-Zq-lVb"/>
                            <constraint firstItem="aWm-qV-uQI" firstAttribute="top" secondItem="A0H-U3-aLc" secondAttribute="top" constant="10" id="8Q8-2i-Qfe"/>
                            <constraint firstItem="Qg2-zZ-C3s" firstAttribute="centerY" secondItem="A0H-U3-aLc" secondAttribute="centerY" constant="-88" id="BSy-Lx-ctp"/>
                            <constraint firstItem="Qg2-zZ-C3s" firstAttribute="top" secondItem="aWm-qV-uQI" secondAttribute="bottom" constant="8" id="bGC-cs-yYd"/>
                            <constraint firstItem="0b6-er-h22" firstAttribute="centerX" secondItem="A0H-U3-aLc" secondAttribute="centerX" id="ckV-hZ-zu1"/>
                            <constraint firstItem="Vgw-7M-91c" firstAttribute="bottom" secondItem="aWm-qV-uQI" secondAttribute="bottom" constant="560" id="hSV-7F-G2Y"/>
                            <constraint firstItem="Qg2-zZ-C3s" firstAttribute="centerX" secondItem="A0H-U3-aLc" secondAttribute="centerX" constant="2" id="ubN-H5-A1i"/>
                            <constraint firstItem="aWm-qV-uQI" firstAttribute="leading" secondItem="Vgw-7M-91c" secondAttribute="leading" constant="5" id="yBh-h5-8pG"/>
                            <constraint firstItem="0b6-er-h22" firstAttribute="centerY" secondItem="A0H-U3-aLc" secondAttribute="centerY" id="zTj-V2-GDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vgw-7M-91c"/>
                    </view>
                    <connections>
                        <outlet property="uploadButton" destination="TUk-Fm-Ee4" id="YPT-tj-79v"/>
                        <outlet property="userImage" destination="6IS-TT-pFa" id="AfM-Dj-YuW"/>
                        <outlet property="userNameField" destination="Obt-zc-Q5C" id="9Z3-HO-nZP"/>
                        <outlet property="userScoreLabel" destination="OKP-Wb-ngb" id="nyx-gV-jeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH3-mv-6pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-812.74362818590714"/>
        </scene>
        <!--Main Menu View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Menu View" customClass="MainMenuView" customModule="OneTwoThreeProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI3-pH-tdV">
                                <rect key="frame" x="245" y="191" width="76" height="177"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="130"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subtractionMode:" destination="dkx-z0-nzr" eventType="touchUpInside" id="2La-Yd-5y0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-dq-39T">
                                <rect key="frame" x="244" y="364" width="79" height="177"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="130"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiplicationMode:" destination="dkx-z0-nzr" eventType="touchUpInside" id="cUH-3O-zej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-AQ-0cJ">
                                <rect key="frame" x="51" y="364" width="94" height="177"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="130"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="divisionMode:" destination="dkx-z0-nzr" eventType="touchUpInside" id="3ij-gY-tk5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-Et-doi">
                                <rect key="frame" x="16" y="40" width="343" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="184" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-do-S84">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-ou-ck0">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="dPo-Lu-dAW"/>
                                                    <constraint firstAttribute="height" constant="79" id="gsQ-s4-ulB"/>
                                                </constraints>
                                                <state key="normal" image="gear"/>
                                                <connections>
                                                    <action selector="Settings:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Sys-S8-hkV"/>
                                                    <segue destination="IhU-Mc-Jx8" kind="show" id="LVe-hS-Z6h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-9O-gtb">
                                                <rect key="frame" x="263" y="0.0" width="80" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="HI9-IP-wAh"/>
                                                    <constraint firstAttribute="width" constant="80" id="omn-as-l2z"/>
                                                </constraints>
                                                <state key="normal" image="user"/>
                                                <connections>
                                                    <action selector="UserProfile:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hP7-z5-7x7"/>
                                                    <segue destination="OKs-Nf-cn2" kind="show" id="feW-03-4dQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneTwoThree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-xr-ndb" userLabel="Title">
                                        <rect key="frame" x="0.0" y="87" width="343" height="56"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-3z-7Mq">
                                <rect key="frame" x="116.5" y="533" width="142" height="95"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="65"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cs4-u5-ARD" kind="show" identifier="startCounter" id="duZ-RY-A1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-Se-DYE">
                                <rect key="frame" x="63" y="202" width="82" height="177"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="130"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="additionMode:" destination="dkx-z0-nzr" eventType="touchUpInside" id="3ch-yU-3jX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-B4-7wQ">
                                <rect key="frame" x="93" y="202" width="191" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="difficultySegments:" destination="mZT-KH-OKA" eventType="valueChanged" id="Gxf-ua-HlD"/>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="APz-as-hO7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.21053429957446801" green="0.36967715199170981" blue="0.0083127871626513458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRe-B4-7wQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="AsI-H3-5HF"/>
                            <constraint firstItem="JpR-Et-doi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DYV-0Y-bEv"/>
                            <constraint firstItem="3hS-dq-39T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="96" id="MGR-p1-utC"/>
                            <constraint firstItem="fTb-AQ-0cJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="119" id="Sa4-f6-dVj"/>
                            <constraint firstItem="fTb-AQ-0cJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-89.5" id="Vo0-r7-iRf"/>
                            <constraint firstItem="bI3-pH-tdV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-54" id="Vtk-hr-p4q"/>
                            <constraint firstItem="2OJ-3z-7Mq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4j-H5-viw"/>
                            <constraint firstItem="JpR-Et-doi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gWV-hE-246"/>
                            <constraint firstItem="2OJ-3z-7Mq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="247" id="h7l-fL-A1i"/>
                            <constraint firstItem="bI3-pH-tdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95.5" id="i2C-W6-HUS"/>
                            <constraint firstItem="JbL-Se-DYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-83.5" id="lZ6-lP-F3G"/>
                            <constraint firstItem="3hS-dq-39T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="119" id="qhs-rv-EKe"/>
                            <constraint firstItem="JbL-Se-DYE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-43" id="tmL-uy-mMb"/>
                            <constraint firstItem="JRe-B4-7wQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-117.5" id="tsb-UV-6Bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="difficulty" destination="JRe-B4-7wQ" id="Ves-lZ-uDE"/>
                        <outlet property="division" destination="fTb-AQ-0cJ" id="lFp-rk-HSy"/>
                        <outlet property="minus" destination="bI3-pH-tdV" id="5mo-8I-IRG"/>
                        <outlet property="multiplication" destination="3hS-dq-39T" id="jw2-wM-djs"/>
                        <outlet property="plus" destination="JbL-Se-DYE" id="2mT-ZV-Xsb"/>
                        <outlet property="titl" destination="RrM-xr-ndb" id="Kan-1S-cJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mZT-KH-OKA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="68" y="27.436281859070466"/>
        </scene>
        <!--Start Count View-->
        <scene sceneID="4hS-Sg-va2">
            <objects>
                <viewController id="cs4-u5-ARD" customClass="StartCountView" customModule="OneTwoThreeProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD2-9j-Rce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-Md-uwA">
                                <rect key="frame" x="101.5" y="302" width="172.5" height="63.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21095985174179077" green="0.36829847097396851" blue="0.0067488579079508781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="tbe-Md-uwA" firstAttribute="centerX" secondItem="gD2-9j-Rce" secondAttribute="centerX" id="Ctm-CI-SG9"/>
                            <constraint firstItem="tbe-Md-uwA" firstAttribute="centerY" secondItem="gD2-9j-Rce" secondAttribute="centerY" id="LAM-Pz-k0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0j-gp-YUC"/>
                    </view>
                    <connections>
                        <outlet property="countDown" destination="tbe-Md-uwA" id="osC-kg-oRr"/>
                        <segue destination="rdT-t7-GE0" kind="show" identifier="Start Game" id="Ahu-sf-jY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zJ-r9-fAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="728"/>
        </scene>
        <!--Game Over View-->
        <scene sceneID="tJu-9m-DWK">
            <objects>
                <viewController id="iWo-5g-Mn4" customClass="GameOverView" customModule="OneTwoThreeProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxj-n0-hH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very nice!  Your Score:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-lx-Tz7">
                                <rect key="frame" x="-5" y="148" width="385" height="199"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-3U-16X">
                                <rect key="frame" x="159" y="355" width="57" height="104"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="82"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21095985170000001" green="0.36829847100000002" blue="0.0067488579080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBB-3U-16X" firstAttribute="centerY" secondItem="Lxj-n0-hH9" secondAttribute="centerY" constant="73.5" id="L9x-cX-IlX"/>
                            <constraint firstItem="jFa-lx-Tz7" firstAttribute="top" secondItem="Jpi-Wb-2ea" secondAttribute="top" constant="128" id="Ojt-il-7kY"/>
                            <constraint firstItem="PBB-3U-16X" firstAttribute="top" secondItem="jFa-lx-Tz7" secondAttribute="bottom" constant="8" symbolic="YES" id="bHw-bH-ukF"/>
                            <constraint firstItem="jFa-lx-Tz7" firstAttribute="centerX" secondItem="PBB-3U-16X" secondAttribute="centerX" id="kZI-ua-SBf"/>
                            <constraint firstItem="PBB-3U-16X" firstAttribute="centerX" secondItem="Lxj-n0-hH9" secondAttribute="centerX" id="xjI-1i-v0u"/>
                            <constraint firstItem="jFa-lx-Tz7" firstAttribute="leading" secondItem="Lxj-n0-hH9" secondAttribute="leadingMargin" constant="-21" id="ywo-CG-dCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpi-Wb-2ea"/>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="jFa-lx-Tz7" id="z7R-1m-LBB"/>
                        <outlet property="scoreLabel" destination="PBB-3U-16X" id="bqE-sa-RaX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Return Home" id="4ce-xE-imv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EY-Gv-pba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="27"/>
        </scene>
        <!--Game View-->
        <scene sceneID="UG9-wY-14e">
            <objects>
                <viewController id="rdT-t7-GE0" userLabel="Game View" customClass="GameView" customModule="OneTwoThreeProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyh-Uv-cNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" progressImage="line" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-c4-Yjj">
                                <rect key="frame" x="69" y="283" width="237" height="2"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sK-Xa-Qor">
                                <rect key="frame" x="61" y="398" width="30" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onePress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="mIW-dX-XXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-0K-3b1">
                                <rect key="frame" x="58" y="457" width="37" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fourPress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="CCd-fg-cKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-sJ-VEh">
                                <rect key="frame" x="61" y="520" width="30" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sevenPress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="NeG-gv-x37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-nb-btR">
                                <rect key="frame" x="16" y="581" width="121" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearPress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="1Io-fH-6wg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-4k-LX4">
                                <rect key="frame" x="172.5" y="399" width="30" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twoPress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="aHU-70-CVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-pk-qDS">
                                <rect key="frame" x="172.5" y="458" width="30" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fivePress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="jrC-Ea-j2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-1u-blb">
                                <rect key="frame" x="171" y="520" width="33" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eightPress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="Rpd-Ij-evX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-6t-dLR">
                                <rect key="frame" x="172.5" y="581" width="30" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zeroPress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="OLm-Yo-ILl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-hF-Eaw">
                                <rect key="frame" x="187.5" y="353" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-TY-Idy">
                                <rect key="frame" x="283" y="398" width="30" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="threePress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="Fvl-Ic-e8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m92-Ic-Qvs">
                                <rect key="frame" x="283" y="457" width="30" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sixPress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="oMA-yo-QiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-Kz-sFh">
                                <rect key="frame" x="283" y="519" width="30" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ninePress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="T3T-l7-Edt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="838-dA-cec">
                                <rect key="frame" x="238" y="580" width="121" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterPress:" destination="rdT-t7-GE0" eventType="touchUpInside" id="E3K-aM-urL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-Zo-ZXi">
                                <rect key="frame" x="152" y="107" width="71.5" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ec9-Pm-9Vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-do-Wx0">
                                <rect key="frame" x="130" y="171.5" width="115" height="41.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-dr-5T8">
                                <rect key="frame" x="152" y="209" width="71.5" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="d4b-Jr-r72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-Gg-QN5">
                                <rect key="frame" x="18.5" y="20" width="338.5" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-oa-K87">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="55"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        <state key="normal" title="&lt;-">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="rdT-t7-GE0" eventType="touchUpInside" id="T2f-q2-8ZJ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ngB-jw-PPG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-BU-XOG">
                                        <rect key="frame" x="159" y="0.0" width="16" height="55"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-Ac-pc6">
                                        <rect key="frame" x="297" y="0.0" width="41.5" height="55"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21095985174179077" green="0.36829847097396851" blue="0.0067488579079508781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m92-Ic-Qvs" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="155" id="0tb-Ui-yMN"/>
                            <constraint firstItem="0sK-Xa-Qor" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="96" id="3Dh-67-Osu"/>
                            <constraint firstItem="bGj-Gg-QN5" firstAttribute="top" secondItem="Zb8-qF-l42" secondAttribute="top" id="3JZ-oi-DDZ"/>
                            <constraint firstItem="Xzq-do-Wx0" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="-141.25" id="6xo-LM-AQZ"/>
                            <constraint firstItem="GjN-pk-qDS" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="156" id="B4S-cf-X3H"/>
                            <constraint firstItem="c4N-c4-Yjj" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" id="H1x-o5-6sZ"/>
                            <constraint firstItem="PcF-dr-5T8" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" id="H7I-9i-BUr"/>
                            <constraint firstItem="b5V-6t-dLR" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="279" id="IaK-oR-JRf"/>
                            <constraint firstItem="8BX-0K-3b1" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="155" id="Ihn-MA-Y9g"/>
                            <constraint firstItem="7KO-nb-btR" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="279" id="IxY-80-BaN"/>
                            <constraint firstItem="aJ2-1u-blb" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="218" id="J8j-Sp-tyQ"/>
                            <constraint firstItem="b5V-6t-dLR" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" id="JCu-hk-ggt"/>
                            <constraint firstItem="U4S-Zo-ZXi" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" id="Ka4-jB-un8"/>
                            <constraint firstItem="8BX-0K-3b1" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" constant="-111" id="La7-Ca-snE"/>
                            <constraint firstItem="U4S-Zo-ZXi" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="-198" id="Ld8-xU-Evu"/>
                            <constraint firstItem="c4N-c4-Yjj" firstAttribute="top" secondItem="Xzq-do-Wx0" secondAttribute="bottom" constant="70" id="Mwa-MV-3W8"/>
                            <constraint firstItem="bGj-Gg-QN5" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" id="Skn-xd-I6a"/>
                            <constraint firstItem="Ly6-4k-LX4" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" id="VSp-EL-Moc"/>
                            <constraint firstItem="qrc-hF-Eaw" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="19.25" id="W5S-6u-ACM"/>
                            <constraint firstItem="8x4-sJ-VEh" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="218" id="WkE-gH-RKz"/>
                            <constraint firstItem="aJ2-1u-blb" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" id="XOC-w2-oQB"/>
                            <constraint firstItem="7KO-nb-btR" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" constant="-111" id="YQv-Qv-EXk"/>
                            <constraint firstItem="VMt-TY-Idy" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="96" id="bMc-xy-4cX"/>
                            <constraint firstItem="ri4-Kz-sFh" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="217" id="bkf-nj-RWd"/>
                            <constraint firstItem="8x4-sJ-VEh" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" constant="-111.5" id="dGq-D5-Cm7"/>
                            <constraint firstItem="c4N-c4-Yjj" firstAttribute="leading" secondItem="eyh-Uv-cNl" secondAttribute="leadingMargin" constant="53" id="dzW-5R-rQh"/>
                            <constraint firstItem="Xzq-do-Wx0" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" id="gZx-xP-8DA"/>
                            <constraint firstItem="VMt-TY-Idy" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" constant="110.5" id="ge6-xZ-YUA"/>
                            <constraint firstItem="ri4-Kz-sFh" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" constant="110.5" id="ioT-lF-EAx"/>
                            <constraint firstItem="c4N-c4-Yjj" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="-49.5" id="izK-TX-ayo"/>
                            <constraint firstItem="qrc-hF-Eaw" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" id="jSA-SX-GdN"/>
                            <constraint firstItem="0sK-Xa-Qor" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" constant="-111.5" id="leC-vq-IZf"/>
                            <constraint firstItem="GjN-pk-qDS" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" id="oLt-bk-Hwh"/>
                            <constraint firstItem="PcF-dr-5T8" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="-81.5" id="ot7-d2-awc"/>
                            <constraint firstItem="Ly6-4k-LX4" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="97" id="s9I-7W-idj"/>
                            <constraint firstItem="838-dA-cec" firstAttribute="centerY" secondItem="eyh-Uv-cNl" secondAttribute="centerY" constant="278" id="sOl-KX-Ju6"/>
                            <constraint firstItem="838-dA-cec" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" constant="111" id="tAC-Lw-WaR"/>
                            <constraint firstItem="m92-Ic-Qvs" firstAttribute="centerX" secondItem="eyh-Uv-cNl" secondAttribute="centerX" constant="110.5" id="w2Z-x1-LYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zb8-qF-l42"/>
                    </view>
                    <connections>
                        <outlet property="BotNum" destination="PcF-dr-5T8" id="bGF-Mz-tIj"/>
                        <outlet property="OperatorLabel" destination="Xzq-do-Wx0" id="73B-1a-5eV"/>
                        <outlet property="TimeLabel" destination="HEF-Ac-pc6" id="hTj-Re-J96"/>
                        <outlet property="TopNum" destination="U4S-Zo-ZXi" id="c2A-4f-3iU"/>
                        <outlet property="answer" destination="qrc-hF-Eaw" id="sqp-Uu-qbF"/>
                        <outlet property="clear" destination="7KO-nb-btR" id="Ipl-m6-rcs"/>
                        <outlet property="eight" destination="aJ2-1u-blb" id="vKQ-VN-NGh"/>
                        <outlet property="enter" destination="838-dA-cec" id="fXt-KB-OEd"/>
                        <outlet property="five" destination="GjN-pk-qDS" id="kI1-wQ-dAB"/>
                        <outlet property="four" destination="8BX-0K-3b1" id="a0z-qh-d9H"/>
                        <outlet property="nine" destination="ri4-Kz-sFh" id="fuF-Be-9dD"/>
                        <outlet property="one" destination="0sK-Xa-Qor" id="wC7-0E-ACV"/>
                        <outlet property="progressView" destination="c4N-c4-Yjj" id="fkT-iO-h0J"/>
                        <outlet property="score" destination="YNm-BU-XOG" id="PiU-9k-11B"/>
                        <outlet property="seven" destination="8x4-sJ-VEh" id="AOC-2y-dAt"/>
                        <outlet property="six" destination="m92-Ic-Qvs" id="hmP-SY-Tyk"/>
                        <outlet property="three" destination="VMt-TY-Idy" id="2cW-w0-QMx"/>
                        <outlet property="two" destination="Ly6-4k-LX4" id="KYl-XM-Nhq"/>
                        <outlet property="zero" destination="b5V-6t-dLR" id="exT-eA-ChK"/>
                        <segue destination="iWo-5g-Mn4" kind="show" identifier="End Game" id="PMq-7M-75Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAf-aT-4Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="725"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="LPx-3f-3eR">
            <objects>
                <viewController id="IhU-Mc-Jx8" userLabel="Settings View" customClass="SettingsView" customModule="OneTwoThreeProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXN-2N-Dph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-pd-6IQ">
                                <rect key="frame" x="265" y="10" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JSJ-0S-Ixu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" backgroundImage="home"/>
                                <connections>
                                    <action selector="Home:" destination="IhU-Mc-Jx8" eventType="touchUpInside" id="sRA-ix-sfw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vgd-ug-FlO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="swB-C7-IQF">
                                <rect key="frame" x="89" y="194" width="197" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-cB-32O">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-aV-bYt">
                                                <rect key="frame" x="4" y="0.0" width="189.5" height="56"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-LU-sZF">
                                                <rect key="frame" x="0.0" y="206" width="197" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-WY-C8Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-JV-dIf">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Green">
                                                                    <color key="titleColor" red="0.35251256819999999" green="0.6175115108" blue="0.0136463074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Green:" destination="IhU-Mc-Jx8" eventType="primaryActionTriggered" id="l36-a4-eF1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-JJ-LLX">
                                                                <rect key="frame" x="166" y="0.0" width="31" height="33"/>
                                                                <state key="normal" title="Blue">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Blue:" destination="IhU-Mc-Jx8" eventType="primaryActionTriggered" id="AGN-Fl-WsL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-K3-wae">
                                                        <rect key="frame" x="0.0" y="100" width="197" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-z4-sKW">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Orange">
                                                                    <color key="titleColor" red="1" green="0.51647249100000003" blue="0.30928613249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Orange:" destination="IhU-Mc-Jx8" eventType="primaryActionTriggered" id="TEK-FO-6C2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1us-UR-FWP">
                                                                <rect key="frame" x="159" y="0.0" width="38" height="30"/>
                                                                <state key="normal" title="Black">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Black:" destination="IhU-Mc-Jx8" eventType="primaryActionTriggered" id="j67-qj-Y8r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2105342996" green="0.36967715200000001" blue="0.0083127871629999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSC-pd-6IQ" firstAttribute="leading" secondItem="DkA-QS-y7x" secondAttribute="leading" constant="265" id="DCN-1G-Rmt"/>
                            <constraint firstItem="kSC-pd-6IQ" firstAttribute="top" secondItem="nXN-2N-Dph" secondAttribute="topMargin" constant="-10" id="DaH-kQ-Sbf"/>
                            <constraint firstItem="swB-C7-IQF" firstAttribute="top" secondItem="kSC-pd-6IQ" secondAttribute="bottom" constant="64" id="RpO-qG-bRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSC-pd-6IQ" secondAttribute="trailing" constant="-26" id="liq-wN-sYB"/>
                            <constraint firstItem="swB-C7-IQF" firstAttribute="centerX" secondItem="nXN-2N-Dph" secondAttribute="centerX" id="tFC-mn-aZK"/>
                            <constraint firstItem="swB-C7-IQF" firstAttribute="leading" secondItem="DkA-QS-y7x" secondAttribute="leading" constant="89" id="wtY-4N-Zl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DkA-QS-y7x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP6-jl-wZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="171" height="171"/>
        <image name="home" width="177" height="177"/>
        <image name="line" width="1290" height="91"/>
        <image name="person" width="980" height="980"/>
        <image name="user" width="167" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NWn-cc-kIW"/>
        <segue reference="DZs-hs-Erz"/>
    </inferredMetricsTieBreakers>
</document>
